--------------------Configuration: Zanasi4700 - Win32 Debug--------------------
Begining build with project "C:\MSDApps\Zanasi4700\Zanasi4700.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Zanasi4700.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Zanasi4700.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Zanasi4700.pdb" /debug /machine:I386 /out:"Debug/Zanasi4700.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6.tmp" with contents </nologo /MD /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/Zanasi4700.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\MSDApps\Zanasi4700\HMI.CPP"
"C:\MSDApps\Zanasi4700\PrintComm.cpp"
"C:\MSDApps\Zanasi4700\SerialComm.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP6.tmp" 
Creating temp file "C:\TEMP\RSP7.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Zanasi4700.pdb" /debug /machine:I386 /out:"Debug/Zanasi4700.exe" /pdbtype:sept 
.\Debug\HMI.OBJ
.\Debug\PrintComm.obj
.\Debug\SerialComm.obj>
Creating command line "link.exe @C:\TEMP\RSP7.tmp" 
Compiling...
HMI.CPP
PrintComm.cpp
C:\MSDApps\Zanasi4700\PrintComm.cpp(56) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
C:\MSDApps\Zanasi4700\PrintComm.cpp(57) : warning C4805: '&=' : unsafe mix of type 'bool' and type 'int' in operation
C:\MSDApps\Zanasi4700\PrintComm.cpp(57) : warning C4805: '&' : unsafe mix of type 'bool' and type 'int' in operation
C:\MSDApps\Zanasi4700\PrintComm.cpp(57) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
SerialComm.cpp
Linking...



Zanasi4700.exe - 0 error(s), 4 warning(s)
