E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\bin\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\bin\Debug\Zanasi4700.pdb
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\bin\Debug\PCdatetime.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\bin\Debug\PCMessages.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.Form1.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.Properties.Resources.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.SoftInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.TransducerInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.GenerateResource.Cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.pdb
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.AssemblyReference.cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.CoreCompileInputs.cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.CopyComplete
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\bin\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\bin\Debug\Zanasi4700.pdb
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\bin\Debug\PCdatetime.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\bin\Debug\PCMessages.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.csprojResolveAssemblyReference.cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.Form1.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.Properties.Resources.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.SoftInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.TransducerInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.GenerateResource.Cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Mensor6100_Monitor_v1.2\Mensor6100_Monitor\obj\Debug\Zanasi4700.pdb
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.csprojResolveAssemblyReference.cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.Form1.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.Properties.Resources.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.SoftInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.TransducerInfo.resources
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.csproj.GenerateResource.Cache
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\Zanasi4700.exe.config
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\Zanasi4700.pdb
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\EasyModbus.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\MetroFramework.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\MetroFramework.Fonts.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\PCdatetime.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\bin\Debug\PCMessages.dll
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.exe
E:\Projects\VS2015_C#\Development_and_Tools\01.Instrumentation\ZANASI_4700\Software_1.1\Mensor6100_Monitor\obj\Debug\Zanasi4700.pdb
